# market-follower

./: .env-example  .gitignore  Dockerfile  README.md  build.gradle  schema.md  settings.gradle
.github/workflows/: deploy.yml  docker-ci-cd.yml  docker-publish.yml
infra/: docker-compose.kafka.yml  docker-compose.mysql.yml  docker-compose.redis.yml
src/main/java/com/example/market_follower/: MarketFollowerApplication.java
src/main/java/com/example/market_follower/config/: AsyncConfig.java  CorsConfig.java  DotEnvConfig.java  IpRateLimiterInterceptor.java  JwtHandshakeInterceptor.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/market_follower/controller/: AuthController.java  BasicController.java  CandleController.java  MarketController.java  OrderBookController.java  OrderbookController.java  WalletController.java  WebSocketController.java
src/main/java/com/example/market_follower/dto/: GoogleTokenRequest.java  GoogleUserInfoDto.java  MemberDto.java  MemberLoginResponseDto.java  SignupRequest.java  TradableCoinDto.java
src/main/java/com/example/market_follower/dto/upbit/: HoldingDto.java  TradableCoinDto.java  TradeHistoryDto.java  TradeRequestDto.java  UpbitMarketApiResponse.java  UpbitOrderbookDto.java  UpbitTicker.java  UpbitTickerDto.java  WalletDto.java
src/main/java/com/example/market_follower/dto/wallet/: WalletBalacneUpdateDto.java  WalletDto.java
src/main/java/com/example/market_follower/exception/: DeactivatedAccountException.java  DuplicateEmailException.java  InvalidGoogleTokenException.java
src/main/java/com/example/market_follower/initializer/: CandleInitializer.java
src/main/java/com/example/market_follower/model/: Auth.java  Holding.java  Member.java  TradableCoin.java  TradeHistory.java  UpbitTicker.java  Wallet.java
src/main/java/com/example/market_follower/model/candle/: BaseCandle.java  UpbitCandle1y.java  UpbitCandle30d.java  UpbitCandle3m.java  UpbitCandle5y.java  UpbitCandle7d.java
src/main/java/com/example/market_follower/repository/: AuthRepository.java  HoldingRepository.java  MemberRepository.java  TradableCoinRepository.java  TradeHistoryRepository.java  UpbitTickerRepository.java  WalletRepository.java
src/main/java/com/example/market_follower/repository/candle/: UpbitCandle1yRepository.java  UpbitCandle30dRepository.java  UpbitCandle3mRepository.java  UpbitCandle5yRepository.java  (+1 more)
src/main/java/com/example/market_follower/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  security.tmp
src/main/java/com/example/market_follower/service/: AuthService.java  CandleService.java  KafkaConsumerService.java  KafkaProducerService.java  MarketService.java  MemberService.java  OrderbookService.java  WalletService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/how_to_cloud/: how_to_cloud.txt
src/main/resources/how_to_command/: kafka_commands.txt
src/test/java/com/example/market_follower/: MarketFollowerApplicationTests.java
(+6 files in other folders)
