plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 정밀한 Health Check를 위한 Spring Boot Actuator 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger API 추가 (/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// dotenv 추가
	implementation 'io.github.cdimascio:java-dotenv:5.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
