plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MySQL 커넥터 추가
	runtimeOnly 'mysql:mysql-connector-java:8.1.0'

	// 정밀한 Health Check를 위한 Spring Boot Actuator 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger API 추가 (/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// dotenv 추가
	implementation 'io.github.cdimascio:java-dotenv:5.1.1'
	
	// 서버 jwt 발급을 위한 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	// 카프카 추가
	implementation 'org.springframework.kafka:spring-kafka'

	// Redis 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Websocket 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}
